{
  "short_name": "RC Tank",
  "name": "Centre de control de tank téléguiddé",
  "icons": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Reglé les parametètres certain reglage du véhicule",
      "shortname": "Réglages",
      "url": "/reglage",
      "icon": [
        {
          "src": "wrench.png",
          "type": "image/png",
          "sizes": "300x300"
        }
      ]
    },
    {
      "name": "Conduire le véhicule",
      "shortname": "Conduire",
      "url": "/drive",
      "icon": [
        {
          "src": "wheel-drive.png",
          "type": "image/png",
          "sizes": "600x600"
        }
      ]
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#3e3e3e",
  "background_color": "#eee"
}